 <!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="main.css">
    <!--
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="styles/timeline.css">
  -->
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- endbuild -->
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!--
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  -->
  <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-weather/src/angular-weather.js"></script>
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
    <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";  
             ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
    <script src="bower_components/justgage/justgage.js"></script>


    <!-- gauge -->

  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/highcharts-more.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>



    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="app.js"></script>
        <!--
        <script src="js/sb-admin-2.js"></script>
      -->
    <!-- endbuild -->



    <!-- Custom CSS -->
        <style>
h3 {
  font-size: 2.5vh;

  
}
img{
  height: 15vh;
}
img2{
  height: 15vh;
  float: left;
}
 h1{
     color: white;
 }

</style>

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->

      <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>




    </head>
   
<body background="img/nature.jpg" >

<font face="Georgia"> <div class = "outside">
<div class="row">
    <div class="col-lg-12">
        <h1 id="title">Solar Energy Dashboard</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-12" id="line-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Building Solar Energy %</div>
            <div class="panel-body">
               <div   id="gauge" style="min-width: 310px; max-width: 4000px; height: 27vh; margin: 0 auto"></div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="bar-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading" id="demo">Energy Analogy</div>
            <div class="panel-body">
                 <div class = "fixedT">
                  <center><img id="analogyImage" src="img/idea.png" >
                  <h3 id="enAnalogy"> You could power 10 lightbulbs for a day with the energy produced by these solar panels </h3>
                  </center>
            </div>
            </div>
        </div>
    </div>
        <div class="col-lg-4 col-sm-12" id="doughnut-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Dollars Saved</div>
            <div class="panel-body">
            <div class = "fixedT">
               <center><img src="img/banknote.png" >
                <h3 id="cost"> $10,000 of energy was produced last month </h3></center>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-8 col-sm-12" id="radar-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default" >
            <div class="panel-heading">Energy Chart</div>
            <div class="panel-body" style = "height: 100%;">
                <div id="chart_div" style = "height: 33vh;"></div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="pie-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
          <div class="panel-heading">Weather</div>
          <div class="panel-body">
             <div id="weatherPanel" class = "fixed">      
                <b>Madison</b>
                <hr color="black" style="height:.7vh; margin-top: 1vh;">
                <center>
                <div class="weather">
                    <p id="weatherTemp" style="font-size: 8vh;" >   </p>
                </div>
                <div id="weatherPic" class ="weather">
                </div>
                </center>
            </div>
          </div>
        </div>
    </div>
    <div class="component__weather-box"></div>
  </div>
</font>

<!--Buttons to change timeframe  CHANGE TO DROPDOWN MENU FOR FINAL ITERATION-->
<button onclick="changer('https://api.myjson.com/bins/yishj')">change to week data</button>
<button onclick="changer('https://api.myjson.com/bins/lknmf')">change to month data</button>
<button onclick="changer('https://api.myjson.com/bins/pxobn')">change to year data</button>

<!--
    TO ACTUALLY CONNECT TO BACKEND, DELETE ABOVE BUTTONS AND UNCOMMENT THESE!!!
<button onclick="changer(urlBase + "week")">change to week data</button>
<button onclick="changer(urlBase + "month")">change to month data</button>
<button onclick="changer(urlBase + "year")">change to year data</button>
-->

<p style=" color: white;">Timescale: </p>
<p style=" color: white;" id="timescaleTest">showing timescale</p>
<p style=" color: white;">Query URL:</p>
<p style=" color: white;" id="queryTest">showing query url</p>


<script>
//TO ACTUALLY CONNECT TO BACKEND, CHANGE URLINIT TO CORRECT URL
var urlInit = "https://api.myjson.com/bins/njdx3";
var urlBase = "http://urlBase.com/?timescale=";
var urlWeather = 'http://api.openweathermap.org/data/2.5/weather?q=Madison&APPID=c8b07290a27f02e96c2277779d1591bd&units=imperial';

//keeps track of what timescale the dashboard is displaying
var timescale;
//keeps track of analogy statements
var firstStatement = "You could power ";
var secondStatement = " lightbulbs for a day with the energy produced by these solar panels in a week";

////////////////  
//energy gauge//
//////////////// 

//options
var gaugeOptions = {

    chart: {
        type: 'solidgauge'
    },

    title: null,

    pane: {
        center: ['50%', '90%'],
        size: '180%',
        startAngle: -90,
        endAngle: 90,
        background: {
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
            innerRadius: '60%',
            outerRadius: '100%',
            shape: 'arc'
        }
    },

    tooltip: {
      valueSuffix: '% energy'
      },

    // the value axis
    yAxis: {
        stops: [
            [0.1, '#DF5353'], // red
            [0.5, '#DDDF0D'], // yellow
            [0.9, '#55BF3B'] // greem
        ],
        lineWidth: 0,
        minorTickInterval: null,
        tickAmount: 2,
        title: {
            y: -70
        },
        labels: {
            y: 16
        }
    },

    plotOptions: {
        solidgauge: {
            dataLabels: {
                y: 5,
                borderWidth: 0,
                useHTML: true
            }
        }
    }
};

// function to create energy gauge
function drawGauge(energyLevel){
var chartSpeed = Highcharts.chart('gauge', Highcharts.merge(gaugeOptions, {
    yAxis: {
        min: 0,
        max: 20,
        title: {
            text: ''
        }
    },

    credits: {
        enabled: false
    },

    series: [{
        name: 'percentage',
        data: [energyLevel],
        dataLabels: {
            format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
                   '<span style="font-size:12px;color:silver">% energy</span></div>'
        },
        tooltip: {
            valueSuffix: '% energy'
        }
    }]

}));
}


//////////////////////////////
//draw google chart function//
//////////////////////////////
//create trigger to resizeEnd event     
$(window).resize(function() {
    if(this.resizeTO) clearTimeout(this.resizeTO);
    this.resizeTO = setTimeout(function() {
        $(this).trigger('resizeEnd');
    }, 50);
});

    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {
      var data = new google.visualization.arrayToDataTable(weekChart);

      var options = {
        legend: { position: "none" },
        hAxis : {textColor: '#ffffff'}
       };

      var chart = new google.charts.Bar(
        document.getElementById('chart_div'));
        
$(window).on('resizeEnd', function() {
      chart.draw(data, options);
      });
    }

function drawChart(timeChart){
    var data = new google.visualization.arrayToDataTable(timeChart);

      var options = {
        legend: { position: "none" },
        hAxis : {textColor: '#ffffff'}
       };

      var chart = new google.charts.Bar(
        document.getElementById('chart_div'));

      chart.draw(data, options);
}

/////////////////////////////////////////////////
//read initialization json data on startup and //
//draw all the panels                          //
/////////////////////////////////////////////////
window.onload = function(){
  initChanger(urlInit);
  drawWeatherPanel(urlWeather);
};

////////////////////////////////////////////////////
//Reseting every pannel every so many milliseconds//
////////////////////////////////////////////////////
var i = setInterval(function() { repeatUpdate(); }, 30000);

function repeatUpdate() {
    drawWeatherPanel('http://api.openweathermap.org/data/2.5/weather?q=Madison&APPID=c8b07290a27f02e96c2277779d1591bd&units=imperial');
    //UNCOMMENT CODE BELOW HERE AND DELETE IF ELSE STATEMENT BELOW TO CONNECT WITH BACKEND!!!
    //changer(urlBase + timescale);
    if(timescale == "week")
        changer('https://api.myjson.com/bins/yishj');
    else if(timescale == "month")
        changer('https://api.myjson.com/bins/lknmf');
    else if(timescale == "year")
        changer('https://api.myjson.com/bins/pxobn');
}

////////////////////////////////////////////////////
//chart data for week, month (3 lengths), and year//
////////////////////////////////////////////////////

    var weekChart = [
         ['', 'Value'],
         ['Sunday', 0],         
         ['Monday', 0],           
         ['Tuesday', 0],
         ['Wednesday', 0],
         ['Thursday', 0],
         ['Friday', 0],
         ['Saturday', 0],
      ];

      var monthChart28 =[
         ['', 'Value'],
         ['1', 0],         
         ['2', 0],           
         ['3', 0],
         ['4', 0],
         ['5', 0],
         ['6', 0],
         ['7', 0],
         ['8', 0],
         ['9', 0],
         ['10', 0],
         ['11', 0],         
         ['12', 0],           
         ['13', 0],
         ['14', 0],
         ['15', 0],
         ['16', 0],
         ['17', 0],
         ['18', 0],
         ['19', 0],
         ['20', 0],
         ['21', 0],         
         ['22', 0],           
         ['23', 0],
         ['24', 0],
         ['25', 0],
         ['26', 0],
         ['27', 0],
         ['28', 0],
        ];

      var monthChart30 =[
         ['', 'Value'],
         ['1', 0],         
         ['2', 0],           
         ['3', 0],
         ['4', 0],
         ['5', 0],
         ['6', 0],
         ['7', 0],
         ['8', 0],
         ['9', 0],
         ['10', 0],
         ['11', 0],         
         ['12', 0],           
         ['13', 0],
         ['14', 0],
         ['15', 0],
         ['16', 0],
         ['17', 0],
         ['18', 0],
         ['19', 0],
         ['20', 0],
         ['21', 0],         
         ['22', 0],           
         ['23', 0],
         ['24', 0],
         ['25', 0],
         ['26', 0],
         ['27', 0],
         ['28', 0],
         ['29', 0],
         ['30', 0],
        ];

      var monthChart31 =[
         ['', 'Value'],
         ['1', 0],         
         ['2', 0],           
         ['3', 0],
         ['4', 0],
         ['5', 0],
         ['6', 0],
         ['7', 0],
         ['8', 0],
         ['9', 0],
         ['10', 0],
         ['11', 0],         
         ['12', 0],           
         ['13', 0],
         ['14', 0],
         ['15', 0],
         ['16', 0],
         ['17', 0],
         ['18', 0],
         ['19', 0],
         ['20', 0],
         ['21', 0],         
         ['22', 0],           
         ['23', 0],
         ['24', 0],
         ['25', 0],
         ['26', 0],
         ['27', 0],
         ['28', 0],
         ['29', 0],
         ['30', 0],
         ['31', 0],
        ];

      var yearChart =[
         ['', 'Value'],
         ['Jan', 0],         
         ['Feb', 0],           
         ['Mar', 0],
         ['Apr', 0],
         ['May', 0],
         ['Jun', 0],
         ['Jul', 0],
         ['Aug', 0],
         ['Sep', 0],
         ['Oct', 0],
         ['Nov', 0],
         ['Dec', 0],
        ];



///////////////////////////////////////////////////
//initChanger(url):                              //
//  Reads data from the initialization url and   //
//stores that data.  Decides which timescale to  //
//use for drawing panels, calls changer() to     //
//draw them.                                     //
///////////////////////////////////////////////////

    function initChanger(url){
        var ourRequest = new XMLHttpRequest();
        ourRequest.open('GET', url);
        ourRequest.onload = function() {
            var ourData = JSON.parse(ourRequest.responseText);
            console.log(ourData);
            renderHTML(ourData);
        };
        ourRequest.send();

        function renderHTML(data) {
            timescale = data.timescale;
            firstStatement = data.string1;
            secondStatement = data.string2;
            document.getElementById('analogyImage').src= data.imageURL;
            console.log(data.imageURL);
//TO ACTUALLY WORK WITH BACK END, UNCOMMENT SINGLE LINE AND DELETE IF/ELSE STATEMENT
//          changer(urlBase + timescale);
            if(timescale == "week")
                changer('https://api.myjson.com/bins/tm4ub');
            else if(timescale == "month")
                 changer('https://api.myjson.com/bins/lknmf');
            else if(timescale == "year")
                changer('https://api.myjson.com/bins/pxobn');
          }
    }

///////////////////////////////////////////////////////////////////
//Reads data from the url, clears old gauge and chart, draws new //
//gauge and chart, and updates analogy and money saved           //
///////////////////////////////////////////////////////////////////

    function changer(url){
        var ourRequest = new XMLHttpRequest();
        ourRequest.open('GET', url);
        ourRequest.onload = function() {
            var ourData = JSON.parse(ourRequest.responseText);
            console.log(ourData);
            renderHTML(ourData);
        };
        ourRequest.send();

        function renderHTML(data) {
            var chartlength = data.values.length;
            var chart;
            switch(chartlength){
                case 7:
                    timescale = "week";
                    chart = weekChart;
                    break;
                case 12:
                    timescale = "year";
                    chart = yearChart;
                    break;
                case 28:
                    timescale = "month";
                    chart = monthChart28;
                    break;
                case 30:
                    timescale = "month";
                    chart = monthChart30;
                    break;
                case 31:
                    timescale = "month";
                    chart = monthChart31;
                    break;
            }
            //updating doc values for testing, DELETE THESE 2 LINES FOR FINAL CODE
            document.getElementById("timescaleTest").innerHTML = timescale;
            document.getElementById("queryTest").innerHTML = urlBase + timescale;

            //clearing guage and chart panels before writing new data
            $('#gauge').empty();
            $('#chart_div').empty();

            //loading in new week data for chart
            for(i = 0; i < chartlength; i++)
                chart[i+1][1] = parseInt(data.values[i]);

            //creating new chart
            drawChart(chart);

            //drawing new gauge
            drawGauge(parseInt(data.percentage));

            //writing new analogy sentenc
            document.getElementById("enAnalogy").innerHTML = firstStatement + " " + parseInt(data.energyAnalogyValue) + " " + secondStatement;

            //writing new cost sentence
           document.getElementById("cost").innerHTML = "$" + parseInt(data.moneySaved) + " of energy was produced last " + timescale;
        }
     }

//draws/redraws weather panel
function drawWeatherPanel(url){
        var ourRequest = new XMLHttpRequest();
        ourRequest.open('GET', url);
        ourRequest.onload = function() {
            var ourData = JSON.parse(ourRequest.responseText);
            console.log(ourData);
            renderHTML(ourData);
        };
        ourRequest.send();

        function renderHTML(data) {
            var weatherId = data.weather[0].id;
            var seconds = new Date() / 1000;
            if(weatherId < 300)
              weatherImage = "img/thunderstorm.png";
            else if(weatherId < 600)
              weatherImage = "img/raining.png";
            else if(weatherId < 700)
              weatherImage = "img/snowing.png";
            else if(weatherId == 800){
                  if((seconds < data.sys.sunrise) || (seconds > data.sys.sunset))
                      weatherImage = "img/moon.png";
                  else
                    weatherImage = "img/sunny.png";
            }
            else if(weatherId < 803)
              weatherImage = "img/partlyCloudy.png";
            else
              weatherImage = "img/cloudy.png";

            $("#weatherPic").html(" <img src=" + weatherImage + ' style="height:23vh"> ');
            $("#weatherTemp").html(Math.round(data.main.temp) + " &#176;&nbsp;");
        }
     }
</script>
</body>
</html>