<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2 style="font-family:verdana;">Dashboard Editor Login</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="HeliosLogo.png" style="height: 15vh;">
  </div>

  <div align=" center"class="container">
    <label style="font-family:verdana;"><b>Username:</b></label>
	<br>
    <input type="text" placeholder="Enter Username" name="uname" required>
	
	<br>

    <label style="font-family:verdana;"><b>Password:</b></label>
	<br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
	<br>
		
    <button type="submit">Login</button>
	
	<br>
  </div>


</form>

</body>
</html>
